<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apass" />

    <EditText
        android:id="@+id/apass"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/customet"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auser" />

    <EditText
        android:id="@+id/auser"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/customet"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="User ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/apass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/raleway"
        android:letterSpacing="0.1"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#112D4E"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/auser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>